In [224]:
#Dependencies and Setup
import pandas as pd

In [225]:
#Load file
school_csv = "resources/schools_complete.csv"
student_csv = "resources/students_complete.csv"

In [226]:
#Read school and student data file and store into Pandas dataframes
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [227]:
#combine data into a single dataset
merged_data = pd.merge(student_data, school_data, how= 'left', on=["school_name", "school_name"])

In [228]:
#Check amount of rows and columns in dataset
df = school_data_complete
print(df.shape)

(39170, 11)

In [229]:
#Preview Dataset
df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [230]:
#District Summary
#Calculate number of schools
unique_school_names = len(merged_data['school_name'].unique())

#Preview
unique_school_names

15

In [231]:
#Calculate number of students
unique_student_names = merged_data['student_name'].count()

#Preview
unique_student_names

39170

In [232]:
#Calculate total budget
total_budget = sum(merged_data['budget'].unique())

#Preview
total_budget

24649428

In [233]:
#Calculate average math score
average_math_score = merged_data['math_score'].mean()

#Preview
average_math_score

78.98537145774827

In [234]:
#Calculate average reading score
average_reading_score = merged_data['reading_score'].mean()

#Preview
average_reading_score

81.87784018381414

In [235]:
#Calculate percentage of students that passed math
passed_math = (merged_data[merged_data['math_score']>=65]['gender'].count()/unique_student_names)*100

#preview
passed_math

84.72810824610671

In [236]:
#Calculate percentage of students that passed reading
passed_reading = (merged_data[merged_data['reading_score']>=65]['gender'].count()/unique_student_names)*100

#Preview
passed_reading

96.19862139392393

In [237]:
#Calculate overall passing percentage
passed_both = (merged_data[(merged_data['math_score']>=65) & (merged_data['reading_score']>=65)]['gender'].count()/unique_student_names)*100

#Preview
passed_both

81.76665815675261

In [238]:
#Create an overview table 
key_metrics = pd.DataFrame({"Total Schools": [unique_school_names],
    "Total Students": [unique_student_names],
    "Total Budget": [total_budget],
    "Avg Math Score": [round(average_math_score, 2)],
    "Avg Reading Score": [round(average_reading_score, 2)],
    "Passed Math": [round(passed_math, 2)],
    "Passed Reading": [round(passed_reading, 2)],
    "Passed Both": [round(passed_both, 2)]}, index = [0])  

#Format Table
key_metrics["Total Students"] = key_metrics["Total Students"].map('{:,}'.format)
key_metrics["Total Budget"] = key_metrics["Total Budget"].map('${:,}'.format)
key_metrics["Avg Math Score"] = key_metrics["Avg Math Score"].map('{}%'.format)
key_metrics["Avg Reading Score"] = key_metrics["Avg Reading Score"].map('{}%'.format)
key_metrics["Passed Math"] = key_metrics["Passed Math"].map('{}%'.format)
key_metrics["Passed Reading"] = key_metrics["Passed Reading"].map('{}%'.format)
key_metrics["Passed Both"] = key_metrics["Passed Both"].map('{}%'.format)

key_metrics

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,Passed Math,Passed Reading,Passed Both
0,15,"39,170","$24,649,428",78.99%,81.88%,84.73%,96.2%,81.77%

In [239]:
#School Summary
#Group data by school
group_by_school = merged_data.groupby(['school_name'])

In [240]:
#Summarize school names
school_name = group_by_school['school_name'].first()

#Preview
school_name

school_name
Bailey High School          Bailey High School
Cabrera High School        Cabrera High School
Figueroa High School      Figueroa High School
Ford High School              Ford High School
Griffin High School        Griffin High School
Hernandez High School    Hernandez High School
Holden High School          Holden High School
Huang High School            Huang High School
Johnson High School        Johnson High School
Pena High School              Pena High School
Rodriguez High School    Rodriguez High School
Shelton High School        Shelton High School
Thomas High School          Thomas High School
Wilson High School          Wilson High School
Wright High School          Wright High School
Name: school_name, dtype: object

In [241]:
#Summarize the school type
school_type = group_by_school['type'].first()

#Preview
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [242]:
#Summarize schools by total students
school_size = group_by_school.size()

#Preview
school_size

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [243]:
#Summarize schools by total budget
school_budget = group_by_school['budget'].first()

#Preview
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [244]:
#Summarize schools 'per student' budget
budget_per_student = school_budget/school_size

#Preview
budget_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [245]:
#Summarize avg math score
avg_math_score = group_by_school['math_score'].mean()

#Preview
avg_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [246]:
#Summarize avg reading score
avg_reading_score = group_by_school['reading_score'].mean()

#Preview
avg_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [247]:
#Summarize % passing math
group_by_school_pass_math = merged_data[merged_data['math_score']>=65].groupby(['school_name']).size()
percent_pass_math = (group_by_school_pass_math/school_size)

#Preview
percent_pass_math

school_name
Bailey High School       0.779140
Cabrera High School      1.000000
Figueroa High School     0.771787
Ford High School         0.782037
Griffin High School      1.000000
Hernandez High School    0.777346
Holden High School       1.000000
Huang High School        0.777168
Johnson High School      0.779668
Pena High School         1.000000
Rodriguez High School    0.779445
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
dtype: float64

In [248]:
#Summarize % passing reading
group_by_school_pass_reading = merged_data[merged_data['reading_score']>=65].groupby(['school_name']).size()
percent_pass_reading = (group_by_school_pass_reading/school_size)

#Preview
percent_pass_reading

school_name
Bailey High School       0.945539
Cabrera High School      1.000000
Figueroa High School     0.945405
Ford High School         0.938664
Griffin High School      1.000000
Hernandez High School    0.946063
Holden High School       1.000000
Huang High School        0.944806
Johnson High School      0.944760
Pena High School         1.000000
Rodriguez High School    0.946237
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
dtype: float64

In [249]:
#Summarize overall passing percentage
passed_both_schools = merged_data[(merged_data['math_score']>=65) & (merged_data['reading_score']>=65)].groupby('school_name')['Student ID'].count()/school_size

#Preview
passed_both_schools

school_name
Bailey High School       0.737540
Cabrera High School      1.000000
Figueroa High School     0.728383
Ford High School         0.735670
Griffin High School      1.000000
Hernandez High School    0.735491
Holden High School       1.000000
Huang High School        0.732602
Johnson High School      0.737450
Pena High School         1.000000
Rodriguez High School    0.736184
Shelton High School      1.000000
Thomas High School       1.000000
Wilson High School       1.000000
Wright High School       1.000000
dtype: float64

In [250]:
#Create overview table
key_metrics_schools = pd.DataFrame({
    'School Type': school_type,
    'Total Students': school_size,
    'Total School Budget': school_budget,
    'Per Student Budget': budget_per_student,
    'Avg Math Score': avg_math_score, 
    'Avg Reading Score': avg_reading_score,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    '% Overall Passing': passed_both_schools
})

#Format Data
key_metrics_schools.style.format({'Total Students':'{:,}',
                                  'Total School Budget':'${:,}',
                                  'Per Student Budget':'${:,}',
                                  'Avg Math Score':'{:.1f}',
                                  'Avg Reading Score':'{:.1f}',
                                  '% Passing Math':'{:.2%}',
                                  '% Passing Reading':'{:.2%}',
                                  '% Overall Passing':'{:.2%}'})

In [251]:
#Print top 5 schools
key_metrics_schools.sort_values(by=['% Overall Passing'], ascending = False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1.0,1.0,1.0
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1.0,1.0,1.0
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,1.0,1.0,1.0
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,1.0,1.0,1.0
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1.0,1.0,1.0

In [252]:
#Print bottom 5 schools
key_metrics_schools.sort_values(by=['% Overall Passing'], ascending = True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.771787,0.945405,0.728383
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.777168,0.944806,0.732602
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.777346,0.946063,0.735491
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.782037,0.938664,0.735670
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.779445,0.946237,0.736184

In [253]:
#Math scores by grade
#Calculate average score for each grade in each school
nine_math = student_data.loc[student_data['grade']=='9th'].groupby('school_name')["math_score"].mean()
ten_math = student_data.loc[student_data['grade']=='10th'].groupby('school_name')["math_score"].mean()
eleven_math = student_data.loc[student_data['grade']=='11th'].groupby('school_name')["math_score"].mean()
twelve_math = student_data.loc[student_data['grade']=='12th'].groupby('school_name')["math_score"].mean()

math_avgs = pd.DataFrame({
    '9th': nine_math,
    '10th': ten_math,
    '11th': eleven_math,
    '12th': twelve_math
})

#Format data
math_avgs.style.format({'9th':'{:.1f}',
                        '10th':'{:.1f}',
                        '11th':'{:.1f}',
                        '12th':'{:.1f}'})

In [254]:
#Reading scores by grade
#Calculate average score for each grade in each school
nine_reading = student_data.loc[student_data['grade']=='9th'].groupby('school_name')["reading_score"].mean()
ten_reading = student_data.loc[student_data['grade']=='10th'].groupby('school_name')["reading_score"].mean()
eleven_reading = student_data.loc[student_data['grade']=='11th'].groupby('school_name')["reading_score"].mean()
twelve_reading = student_data.loc[student_data['grade']=='12th'].groupby('school_name')["reading_score"].mean()

reading_avgs = pd.DataFrame({
    '9th': nine_reading,
    '10th': ten_reading,
    '11th': eleven_reading,
    '12th': twelve_reading
})

#Format data
reading_avgs.style.format({'9th':'{:.1f}',
                        '10th':'{:.1f}',
                        '11th':'{:.1f}',
                        '12th':'{:.1f}'})

In [255]:
#Scores by school spending
#Create 4 reasonable bins
spend_bins = [0, 585, 615, 645, 685]

#Label bins
bin_names = ["<$585", "$585-614", "$615-644", "$645-685"]

#Create table wih avg math score, avg reading score, % passing math, % passing reading, % overall passing
key_metrics_schools['School Spending'] = pd.cut(key_metrics_schools['Per Student Budget'], bins, labels = bin_names)
budget_bins = key_metrics_schools.loc[:,['School Spending', 'Avg Math Score', 'Avg Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].groupby('School Spending')

#Preview
budget_bins.mean()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Spending,,,,,
<$585,83.455399,83.933814,1.000000,1.000000,1.000000
$585-614,83.599686,83.885211,1.000000,1.000000,1.000000
$615-644,79.079225,81.891436,0.852068,0.962641,0.822963
$645-685,76.997210,81.027843,0.778061,0.945209,0.735181

In [261]:
#Scores by school size
#Create 3 school sizes
size_bins = [0, 1499, 3000, 4500]

#Label bins
size_bin_names = ["Small (<1500))", "Medium (1500-2999)", "Large (3000+)"]

#Create table wih avg math score, avg reading score, % passing math, % passing reading, % overall passing
key_metrics_schools['School Size'] = pd.cut(key_metrics_schools['Total Students'], size_bins, labels = size_bin_names)
population_bins = key_metrics_schools.loc[:,['School Size', 'Avg Math Score', 'Avg Reading Score','% Passing Math','% Passing Reading','% Overall Passing']].groupby('School Size')

#Preview
population_bins.mean()

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1500)),83.664898,83.892148,1.000000,1.000000,1.000000
Medium (1500-2999),80.904987,82.822740,0.916374,0.978609,0.899582
Large (3000+),76.842711,80.744686,0.779445,0.946237,0.736184

In [262]:
#Scores by school type
#Create data frame wih avg math score, avg reading score, % passing math, % passing reading, % overall passing
school_type_scores = key_metrics_schools[['School Type', 'Avg Math Score', 'Avg Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

#Create groups based on school type
school_type_scores = school_type_scores.groupby('School Type').mean()

#Preview
school_type_scores

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,1.000000,1.000000,1.00000
District,76.956733,80.966636,0.778085,0.944496,0.73476